# Configuration of py.test

# TODO: This is still a work in process.

[pytest]
addopts=-v
        --durations=10
        --cov-report term-missing
        --cov=SBAT
# and more...

# Do not run tests in the build folder
norecursedirs= build

# add PEP-8 ignore stuff
pep8ignore=* E251 \
           * E225
# and more... or whatever.