# Configuration of py.test

# TODO: This is still a work in process.

[pytest]
addopts=--cov-report term-missing
# and more...

# Do not run tests in the build folder
norecursedirs= build

# add PEP-8 ignore stuff
pep8ignore=* E251 \
           * E225
# and more... or whatever.